<!DOCTYPE html>
<html lang="en">
<head>
  <title>Janakitti Ratana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/experiences.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto+Mono|Lato" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/path/to/parallax.js"></script>
</head>
<body>
  <a href="./resume.html"><div class="resumeButton"><p class="resumeText">MY RESUME</p></div></a>
  <table class="stucture">
  <tr>
      <td class="colA">
        <div class="textContainerTop">
          <div class="itemTitle">FRC</div>
          <div class="itemBody">An international business competition. We qualified to the International competition in Atlanta for the entrepreneurship category with our product Spark! An international business competition. We qualified to the International competition in Atlanta for the entrepreneurship category with our product Spark! An international business competition. We qualified to the International competition in Atlanta for the entrepreneurship category with our product Spark! An international business competition. We qualified to the International competition in Atlanta for the entrepreneurship category with our product Spark! An international business competition. We qualified to the International competition in Atlanta for the entrepreneurship category with our product Spark!</div>
        </div>
      </td>
      <td class="colA">
        <div class="sideContainer">
          <div class="spacer"></div>
          <div class="special1">2018 Provincial Champions</div>
          <div class="special1">2019 Provincial Champions</div>
          <img class="sideImage"  src="./images/sitter.png" alt="">
        </div>
      </td>
    </tr>
    <tr>
      <td class="colA">
        <div class="textContainer">
          <div class="itemTitle">FRC</div>
          <div class="itemBody">An international business competition. We qualified to the International competition in Atlanta for the entrepreneurship category with our product Spark! An international business competition. We qualified to the International competition in Atlanta for the entrepreneurship category with our product Spark! An international business competition. We qualified to the International competition in Atlanta for the entrepreneurship category with our product Spark! An international business competition. We qualified to the International competition in Atlanta for the entrepreneurship category with our product Spark! An international business competition. We qualified to the International competition in Atlanta for the entrepreneurship category with our product Spark!</div>
        </div>
      </td>
      <td class="colA">
        <div class="sideContainer">
          <div class="spacer"></div>
          <div class="special1">2018 Provincial Champions</div>
          <div class="special1">2019 Provincial Champions</div>
          <img class="sideImage"  src="./images/sitter.png" alt="">
        </div>
      </td>
    </tr>
  </div>
</body>
</html>
