<!DOCTYPE html>
<html lang="en">
<head>
  <title>Janakitti Ratana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto+Mono" rel="stylesheet">
</head>
<body>

<div class="parallax__layer parallax__layer--back">
    <div class="parallax title-area">
    <img class="background" src="background.jpg" alt="Chania">
      <h1>JANAKITTI</h1>
      <p class="subtitle">Hello There</p>
    </div>
</div>
    <div class="body-platform">
        <table class="skeleton-about">
            <tr>
                <td>
                    <img class="link-image" src="profile-pic.jpg" alt="Chania">
                    <img class="link-image" src="profile-pic.jpg" alt="Chania">
                    <img class="profile-pic" src="profile-pic.jpg" alt="Chania">
                    <img class="link-image" src="profile-pic.jpg" alt="Chania">
                    <img class="link-image" src="profile-pic.jpg" alt="Chania">
                </td>
            </tr>
            <tr>
                <td>
                    <p class="about"> I'm a high school student from Mississauga, Ontario and I have a passion for creating things. I enjoy computer science, graphic design and music and am always looking for unique ways to combine them. I like polar bears. </p>
                </td>
            </tr>
        </table>

        <table class="skeleton-body">
            <tr>
                <td class="content-head">Hello</td>
            </tr>
            <tr>
                <td>
                    <p class="content-body"> These are some of the skills that I've picked up through my experiences. I'm always on the lookout for more opportunities to take on, experiences to explore, and skills to master.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="skillsList">
                        <div class="skillItemShape"><p class="skillItem" style="color: #ff6600">HTML</p></div>
                        <div class="skillItemShape"><p class="skillItem" style="color: #ff3399">CSS</p></div>
                        <div class="skillItemShape"><p class="skillItem" style="color: #009999">JavaScript</p></div>
                        <div class="skillItemShape"><p class="skillItem" style="color: #008ae6">Java</p></div>
                        <div class="skillItemShape"><p class="skillItem" style="color: #86b300">Python</p></div>
                        <div class="skillItemShape"><p class="skillItem" style="color: #ff9900">Adobe Illustrator</p></div>
                        <div class="skillItemShape"><p class="skillItem" style="color: #600080">iMovie</p></div>
                        <div class="skillItemShape"><p class="skillItem" style="color: #ff4d4d">Motion 5</p></div>
                        <br>
                    </div>

                </td>
            </tr>
        </table>

    </div>
</div>

</body>
</html>
